# kotlin-js-bundle

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
docs/: guide.md
kotlin-js-bundle-maven-plugin/: pom.xml
kotlin-js-bundle-maven-plugin/src/it/bar/: pom.xml  verify.groovy
kotlin-js-bundle-maven-plugin/src/it/bar/src/main/resources/: bar.js
kotlin-js-bundle-maven-plugin/src/it/baz/: pom.xml  verify.groovy
kotlin-js-bundle-maven-plugin/src/it/baz/src/main/resources/: baz.js
kotlin-js-bundle-maven-plugin/src/it/default-bundle/: pom.xml  verify.groovy
kotlin-js-bundle-maven-plugin/src/it/foo/: pom.xml  verify.groovy
kotlin-js-bundle-maven-plugin/src/it/foo/src/main/resources/: foo.js
kotlin-js-bundle-maven-plugin/src/it/foobar/: pom.xml  verify.groovy
kotlin-js-bundle-maven-plugin/src/it/foobar/src/main/resources/: foobar.js
kotlin-js-bundle-maven-plugin/src/it/foobaz/: pom.xml  verify.groovy
kotlin-js-bundle-maven-plugin/src/it/foobaz/src/main/resources/: script.js
kotlin-js-bundle-maven-plugin/src/it/js-project/: pom.xml  verify.groovy
kotlin-js-bundle-maven-plugin/src/it/js-project/src/main/resources/: foo.js
kotlin-js-bundle-maven-plugin/src/it/project-with-js-dependency/: pom.xml  verify.groovy
kotlin-js-bundle-maven-plugin/src/it/quux/: pom.xml  verify.groovy
kotlin-js-bundle-maven-plugin/src/it/quux/src/main/resources/: alphabet.js  quux.js
kotlin-js-bundle-maven-plugin/src/it/quuxquuz/: pom.xml  verify.groovy
kotlin-js-bundle-maven-plugin/src/it/quuxquuz/src/main/resources/: quuxquuz.js
kotlin-js-bundle-maven-plugin/src/it/quuxquuz/src/test/resources/: quuxquuz-tests.js
kotlin-js-bundle-maven-plugin/src/it/quuz/: pom.xml  verify.groovy
kotlin-js-bundle-maven-plugin/src/it/quuz/src/main/resources/: quuz.js
kotlin-js-bundle-maven-plugin/src/it/quuz/src/test/resources/: quuz-tests.js
kotlin-js-bundle-maven-plugin/src/main/kotlin/com/github/crunc/kotlinjs/maven/bundle/: JsDependencySelector.kt
kotlin-js-bundle-maven-plugin/src/main/kotlin/io/yegair/kotlinjs/maven/bundle/: BundleJsDependenciesMojo.kt  BundleMainJsDependenciesMojo.kt  BundleTestJsDependenciesMojo.kt  JsDependencyCollector.kt  JsDependencyFilter.kt  JsDependencySelector.kt
kotlin-js-bundle-maven-plugin/src/test/kotlin/io/yegair/kotlinjs/maven/bundle/: DependencyGraphBuilder.kt  JsDependencyCollectorTest.kt  JsDependencyFilterTest.kt  JsDependencySelectorTest.kt
kotlinjs-bundle-maven-plugin/: pom.xml
kotlinjs-bundle-maven-plugin/src/main/kotlin/com/github/crunc/kotlinjs/maven/bundle/: BundleJsDependenciesMojo.kt  BundleMainJsDependenciesMojo.kt  BundleTestJsDependenciesMojo.kt  JsDependencyCollector.kt  JsDependencyFilter.kt
maven-test/: pom.xml
maven-test/bundle-with-parent-dependencies/: pom.xml
maven-test/parent-with-dependencies/: pom.xml
travis/: GPG_KEY.asc.enc  mvn-build.sh  settings.xml
