<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.crunc.maven.it</groupId>
    <artifactId>default-bundle</artifactId>
    <version>0.0.1.BUILD-SNAPSHOT</version>

    <name>Default Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
            <version>@kotlin.version@</version>
        </dependency>
    </dependencies>

    <build>

        <sourceDirectory>${basedir}/src/main/kotlin</sourceDirectory>
        <outputDirectory>${project.build.directory}/js</outputDirectory>

        <testSourceDirectory>${basedir}/src/test/kotlin</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-js</testOutputDirectory>

        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <goals>
                            <goal>bundle-js-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>@kotlin.version@</version>
                <configuration>
                    <moduleKind>umd</moduleKind>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-js</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>